{
  "name": "node-js-template",
  "version": "1.0.0",
  "description": "API node.js template",
  "main": "index.js",
  "author": "Lionel Bataille",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bufferutil": "^4.1.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.3",
    "mysql": "^2.18.1",
    "socket.io": "^4.8.3",
    "utf-8-validate": "^6.0.6"
  }
}